.newspaper {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-gap: 16px;
  grid-auto-rows: auto;
  justify-content: center;
  margin-bottom: 62px;
}

@media screen and (max-width: 1300px) and (min-width: 1121px) {
  .newspaper {
    grid-template-columns: repeat(3, 350px);
  }
}

@media screen and (max-width: 1120px) and (min-width: 951px) {
  .newspaper {
    grid-template-columns: repeat(3, 300px);
  }
}

@media screen and (max-width: 950px) and (min-width: 769px) {
  .newspaper {
    grid-template-columns: repeat(3, 230px);
  }
}

@media screen and (max-width: 768px) and (min-width: 720px) {
  .newspaper {
    grid-template-columns: repeat(3, 224px);
    grid-gap: 8px;
  }
}

@media screen and (max-width: 719px) and (min-width: 550px) {
  .newspaper {
    grid-template-columns: repeat(2, 250px);
    grid-gap: 8px;
  }
}

@media screen and (max-width: 549px) and (min-width: 320px) {
  .newspaper {
    grid-template-columns: repeat(1, 80%);
    grid-gap: 16px;
  }
}